					  #ifdef BARAN

if(but==butUD)	 
     {
     if(ind!=iDeb)
          {
          b[ptr_ind++]=a;
          ind=iDeb;
          sub_ind=0;
          }
     else 
          {
          a=b[--ptr_ind];
          }     
     }
else if(ind==iDeb)
	{
	if(but==butR)
		{
		sub_ind++;
		index_set=0;
		gran_ring_char(&sub_ind,0,2);
		}
	else if(but==butL)
		{
		sub_ind--;
		index_set=0;
		gran_ring_char(&sub_ind,0,2);
		}
	else if(but==butU)
	     {
	     index_set--;
	     gran_char(&index_set,0,4);
	     //lc640_write_int(ptr_ki_src[0],lc640_read_int(ptr_ki_src[0])+10);
	     }	
     else if(but==butD)
	     {
	     index_set++;
	     gran_char(&index_set,0,4); 
	     //lc640_write_int(ptr_ki_src[0],lc640_read_int(ptr_ki_src[0])-10);
	     }	
     else if(but==butE)
         	{
          a=b[--ptr_ind];
          }            				
	}

else if(ind==iMn)
	{
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,12);
		//suz_temp=1;
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,12);
		}	
	else if(but==butE_)
		{
		tree_up(iSet,22,0,0);
		}
	else if(but==butL)
		{
		ind=iMn;
		sub_ind=0;
		}		
	else if(sub_ind==1)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iBat;
		     sub_ind=0;
		     index_set=0;*/
		     tree_up(iBat,0,0,0);
		     ret(1000);
		     }
		}
     else if(sub_ind==2)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iSrc;
		     sub_ind=0;
		     index_set=0;
		     sub_ind1=0;*/
		     tree_up(iSrc,0,0,0);
		     ret(1000);
		     }
		}
     else if(sub_ind==3)
		{
		if(but==butE)
		     {
		    /* b[ptr_ind++]=a;
		     ind=iSrc;
		     sub_ind=0;
		     index_set=0;
		     sub_ind1=1;*/
		     tree_up(iSrc,0,0,1);
		     ret(1000);
		     }
		}		

     else if(sub_ind==4)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iLoad;*/
		     tree_up(iLoad,0,0,0);
		     ret(1000);
		     }
		}		

     else if(sub_ind==5)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iNet;*/
		     tree_up(iNet,0,0,0);
		     ret(1000);
		     }
		}	

     else if(sub_ind==6)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iSpc;
		     sub_ind=0;*/
		     tree_up(iSpc,0,0,0);
		     ret(1000);
		     }
		}	

     else if(sub_ind==7)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iJAv_sel;
		     sub_ind=0;*/
		     tree_up(iLog,0,0,0);
		     ret(1000);
		     }
		}	

     else if(sub_ind==8)
		{
		if(but==butE)
		     {
		     /*
		     b[ptr_ind++]=a;
			ind=iJ_bat;
			sub_ind=0;*/
			tree_up(iJ_bat,0,0,0);
		     ret(1000);
			}
		}	

    	else if(sub_ind==9)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
			ind=iAusw;
			index_set=0;*/
			tree_up(iAusw,0,0,0);
		     ret(1000);
			}
		}	

     else if(sub_ind==10)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
			ind=iSet_prl;
			parol_init();
			sub_ind=0;*/
			tree_up(iSet_prl,0,0,0);
		     ret(50);
		     parol_init();
			}
		}	
     else if(sub_ind==11)
		{
		if(but==butE)
		     {
			St_[0]&=0xe3;
			St_[1]&=0xe3;
			}
		}		
     else if(sub_ind==12)
		{
		if(but==butE)
		     {
			sub_ind=0;
			}
		}			
	}

else if(ind==iBat)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,4);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,4);
		}
	else if((but==butL)||((sub_ind==4)&&(but==butE)))
	     {
	     //a=b[--ptr_ind];
	     tree_down(0,0);
	     ret(0);
	     }
	else if(but==butD_)
		{
		sub_ind=4;
		}		     
     }

else if(ind==iSrc)
	{
	ret(1000);
	if((but==butD)&&!((sub_ind1==1)&&(NUMIST==1)))
		{
		sub_ind++;
		gran_char(&sub_ind,0,2);
		}
	else if((but==butU)&&!((sub_ind1==1)&&(NUMIST==1)))
		{
		sub_ind--;
		gran_char(&sub_ind,0,2);
		}
	else if((but==butL)||((sub_ind==2)&&(but==butE)))
	     {
	     //a=b[--ptr_ind];
	     tree_down(0,0);
	     ret(0);	     
	     }
	else if(but==butD_)
		{
		sub_ind=2;
		}		     
     }
     
else if(ind==iLoad)
	{
     if((but==butE)||(but==butL))
	     {
	     tree_down(0,0);
	     ret(0);
	     }
     }  
          
else if(ind==iNet)
	{
     if((but==butE)||(but==butL))
	     {
	     tree_down(0,0);
	     ret(0);
	     }
     }

else if(ind==iSpc)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,3);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,3);
		}
	else if(but==butD_)
		{
		sub_ind=3;
		}				
	else if(sub_ind==0)
	     {
	     if(but==butE)
	     	{
	     	tree_up(iSpc_prl_ke,0,0,0);
	     	ret(50);
	     	parol_init();
	     	}
	     }		
	else if(sub_ind==1)
		{
		if(but==butE)
	     	{
	     	tree_up(iSpc_prl_vz,0,0,0);
	     	ret(50);
	     	parol_init();
	     	}
	     }
	else if(sub_ind==2)
		{
		if(but==butE)
	     	{
	     	tree_up(iAvz,0,0,0);
			ret(1000);
	     	}
	     }	     
	else if((but==butL)||((sub_ind==3)&&(but==butE)))
	     {
	     tree_down(0,0);
	     ret(0);
	     }
     }

else if(ind==iKe)
	{
	ret(1000);
	if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,1);
		}
	else if(but==butD)
		{ 
		sub_ind++;
		gran_char(&sub_ind,0,1);
		}
	else if(but==butD_)
		{
		sub_ind=1;
		}				
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			if(spc_stat==spc_KE/*p1*/) spc_stat=spc_OFF;
			else if (ke_start()==1)
				{
				//b[ptr_ind++]=a;
				//ind=iKednd;
				//sub_ind=0;
				//ret_ind(b[ptr_ind-1].i,b[ptr_ind-1].s_i,15);
				tree_up(iKednd,0,0,0);
				ret(15);
				}
			else if (ke_start()==2)
				{
				/*b[ptr_ind++]=a;
				ind=iKednd;
				sub_ind=1;
				ret_ind(b[ptr_ind-1].i,b[ptr_ind-1].s_i,15);*/
				tree_up(iKednd,1,0,0);
				ret(15);				
				}
			else if (ke_start()==3)
				{
				tree_up(iKednd,2,0,0);
				ret(15);				
				}	
			else if (ke_start()==4)
				{
				tree_up(iKednd,3,0,0);
				ret(15);				
				}										
			} 	             
		else if(sub_ind==1)
			{
			//a=b[--ptr_ind];	
			tree_down(-1,0);
			ret(0);			
			} 	
		}
	else if(but==butL)	
	 	{
		tree_down(-1,0);
		ret(0);	
	 	} 
	}   

 
else if(ind==iVz)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,4);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,4);
		}
	else if(but==butD_)
		{
		sub_ind=4;
		}				
	else if(sub_ind==0)
		{
		speed=1;
		if((but==butR)||(but==butR_))VZ_HR++;
		else if((but==butL)||(but==butL_))VZ_HR--;
		gran(&VZ_HR,1,24);
		lc640_write_int(EE_VZ_HR,VZ_HR);
		}
	else if(sub_ind==1)
		{
		if(spc_stat==spc_VZ)
			{
			spc_stat=spc_OFF;
			vz_mem_hndl(0);
			}
		else if(!(St&0x03)&&(spc_stat==spc_OFF))
			{
			spc_stat=spc_VZ;
			cnt_vz_sec=0L;
			cnt_vz_sec_=(SEC_IN_HOUR*VZ_HR);
			vz_mem_hndl(1);
			}
		} 	  		
	else if(sub_ind==2)
		{
		if(but==butE)
			{
			tree_down(-1,0);
			ret(0);
			}
		}			
	} 

else if(ind==iAvz)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,simax);
		if(sub_ind==3)sub_ind=4;
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,simax);
		if(sub_ind==3)sub_ind=2;
		}
	else if(but==butD_)
		{
		sub_ind=simax;
		}				
	else if(sub_ind==0)
		{
		if(but==butL)
			{
			if(AVZ==AVZ_1)AVZ=AVZ_OFF;
			else if(AVZ==AVZ_2)AVZ=AVZ_1;
			else if(AVZ==AVZ_3)AVZ=AVZ_2; 
			else if(AVZ==AVZ_6)AVZ=AVZ_3;
			else if(AVZ==AVZ_12)AVZ=AVZ_6;			
			else AVZ=AVZ_12;
			lc640_write_int(EE_AVZ,AVZ);
			}
		else if((but==butR)||(but==butE))
			{
			if(AVZ==AVZ_1)AVZ=AVZ_2;
			else if(AVZ==AVZ_2)AVZ=AVZ_3;
			else if(AVZ==AVZ_3)AVZ=AVZ_6; 
			else if(AVZ==AVZ_6)AVZ=AVZ_12;
			else if(AVZ==AVZ_12)AVZ=AVZ_OFF;			
			else AVZ=AVZ_1;
			lc640_write_int(EE_AVZ,AVZ);
			} 
		if(AVZ!=AVZ_OFF)next_date_hndl(AVZ);		
		}       	
	else if(sub_ind==1)
		{
		if((but==butE)&&(simax==1))
			{
			tree_down(0,0);
			}
		else if(simax==4)
			{
			if((but==butL)||(but==butL_))
				{
				speed=1;
				AVZ_TIME--;
				gran(&AVZ_TIME,1,24);
				lc640_write_int(EE_AVZ_TIME,AVZ_TIME);
				}
			else if((but==butR)||(but==butR_))
				{
				speed=1;
				AVZ_TIME++;
				gran(&AVZ_TIME,1,24);
				lc640_write_int(EE_AVZ_TIME,AVZ_TIME);
				}				
			}
		}		
		
	else if(sub_ind==4)
		{
		if((but==butE)&&(simax==4))
			{
			tree_down(0,0);
			ret(0);
			}
		}			
	}
	     
else if(ind==iLog)
	{
	ret_ind_sec(0,0);
	ret_ind(0,0,0);
	if (but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,av_j_si_max+1);
		}
	else if (but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,av_j_si_max+1);
          
		}  

	else if (but==butD_)
		{
		sub_ind=av_j_si_max;
		}  
		
	else if(but==butE)
		{  
		if(sub_ind==av_j_si_max+1)
			{
			lc640_write(CNT_EVENT_LOG,0);
			lc640_write(PTR_EVENT_LOG,0);
	          tree_down(0,0);
	          ret(0);				
			}
					
		else if(sub_ind==av_j_si_max)
			{
	          tree_down(0,0);
	          ret(0);			}
			
		else 
			{
			//ind=iLog_;
			//sub_ind1=sub_ind;
			//index_set=0;
			//sub_ind=0;
			tree_up(iLog_,0,0,sub_ind);
			}	
			
		} 

	else if(but==butR)
		{
	    //	avar_bat_hndl(0,1);	
	    	//avar_bps_hndl(0,1,2);
		ke_mem_hndl(2000);
		}
	else if(but==butR_)
		{
	    	//avar_bat_hndl(0,0);
		//avar_bps_hndl(0,0,2);	
		}		
	else if(but==butL)
		{
	    	//avar_s_hndl(1,0,1);
		//avar_bps_hndl(1,1,1);
		//vz_mem_hndl(0);	
		}
				
	else if(but==butL_)
		{           
		//avar_bps_hndl(1,0,1);	
		}	 		
		
	}

else if(ind==iLog_)
	{          
	if(but==butU)
		{
		index_set--;
		gran_char(&index_set,0,av_j_si_max);
		}
	else if(but==butD)
		{
		if(index_set==av_j_si_max)tree_down(0,0);
		else 
			{
			index_set++;
			gran_char(&index_set,0,av_j_si_max);
			}
		}
	else 
		{
		//ind=iLog;
		//sub_ind=sub_ind1;
		tree_down(0,0);
		}		
	}	

else if(ind==iAusw)
	{
	if(but==butD)
		{
		index_set++;
		gran_char(&index_set,0,8);
		}
	else if(but==butU)
		{
		index_set--;
		gran_char(&index_set,0,8);
		}
	else if(but==butD_)
		{
		index_set=8;
		}				
	else if(but==butE_)
		{
		tree_up(iAusw_prl,0,0,0);
		ret(50);
		parol_init();
		}	
     else if(index_set==8)
	     {
	     if(but==butE)
	          {
	          tree_down(0,0);
	          ret(0);
	          }
	     }		
    else  if(but==butL)
	     {
          tree_down(0,0);
          ret(0);
	     }			     	
	}	

else if(ind==iAusw_set)
	{
	if(but==butD)
		{
		sub_ind++;
		if(sub_ind==5)sub_ind++;
		if(sub_ind==6)sub_ind++;
		gran_char(&sub_ind,0,9);
		if((sub_ind>6)&&(index_set<1))index_set=1;
		if((sub_ind>7)&&(index_set<2))index_set=2;
		if((sub_ind>8)&&(index_set<3))index_set=3;
		}
	else if(but==butU)
		{
		sub_ind--;
		if(sub_ind==6)sub_ind--;
		if(sub_ind==5)sub_ind--;
		gran_char(&sub_ind,0,9);
		if((sub_ind<5)&&(index_set>2))index_set=2;
		if((sub_ind<4)&&(index_set>1))index_set=1;
		if((sub_ind<1)&&(index_set))index_set=0;
		}
	else if(but==butD_)
		{
		sub_ind=9;
		}			
	else if(but==butE_)
		{
		fl_simv(0,0,0);
		tree_down(-1,0);
		ret(0);
		}
			
     else if(sub_ind==0)
	     {
	     if((but==butR)||(but==butR_))
	     	{
#if(UKU_VERSION==900)
#ifdef _24_	          
	          if(AUSW_MAIN==2450)AUSW_MAIN=2425;
	          else AUSW_MAIN=2450;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
	     else if((but==butL)||(but==butL_))
	          {
	          if(AUSW_MAIN==2450)AUSW_MAIN=2425;
	          else AUSW_MAIN=2450;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
#else          	          
	          if(AUSW_MAIN==4812)AUSW_MAIN=4824;
	          else if(AUSW_MAIN==4824)AUSW_MAIN=6012;
	          else if(AUSW_MAIN==6012)AUSW_MAIN=6024;
	          else AUSW_MAIN=4812;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
	     else if((but==butL)||(but==butL_))
	          {
	          if(AUSW_MAIN==4812)AUSW_MAIN=6024;
	          else if(AUSW_MAIN==4824)AUSW_MAIN=4812;
	          else if(AUSW_MAIN==6012)AUSW_MAIN=4824;
	          else AUSW_MAIN=6012;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
#endif
#endif

#if(UKU_VERSION==300)
#ifdef _24_	          
	          if(AUSW_MAIN==2424)AUSW_MAIN=2412;
	          else AUSW_MAIN=2424;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
	     else if((but==butL)||(but==butL_))
	          {
	          if(AUSW_MAIN==2424)AUSW_MAIN=2412;
	          else AUSW_MAIN=2424;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
#else          
	          if(AUSW_MAIN==4805)AUSW_MAIN=4810;
	          else if(AUSW_MAIN==4810)AUSW_MAIN=6005;
	          else if(AUSW_MAIN==6005)AUSW_MAIN=6010;
	          else AUSW_MAIN=4805;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }
	     else if((but==butL)||(but==butL_))
	          {
	          if(AUSW_MAIN==4805)AUSW_MAIN=6010;
	          else if(AUSW_MAIN==4810)AUSW_MAIN=4805;
	          else if(AUSW_MAIN==6005)AUSW_MAIN=4810;
	          else AUSW_MAIN=6005;
	          lc640_write_int(EE_AUSW_MAIN,AUSW_MAIN);
	          }	
#endif	                    
#endif
	          	          
	    	
	     
     else if(sub_ind==1)
	     {
	     speed=1;
	     if(but==butR)
	          {
	          AUSW_DAY++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_DAY+=2;
		     }
	     else if(but==butL)
	          {
	          AUSW_DAY--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_DAY-=2;
		     }
		else if(but==butLR)
	          {
	          lc640_write_int(EE_AUSW_DAY,LPC_RTC->ALDOM);
	          lc640_write_int(EE_AUSW_MONTH,LPC_RTC->ALMON);
	          lc640_write_int(EE_AUSW_YEAR,LPC_RTC->ALYEAR);
	          sub_ind=4;
		     }     
		gran(&AUSW_DAY,1,31);     		     		     
		lc640_write_int(EE_AUSW_DAY,AUSW_DAY); 	
	     }
	     	
     else if(sub_ind==2)
	     {
	     speed=1;
	     if(but==butR)
	          {
	          AUSW_MONTH++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_MONTH+=2;
		     }
	     else if(but==butL)
	          {
	          AUSW_MONTH--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_MONTH-=2;
		     }
		else if(but==butLR)
	          {
	          lc640_write_int(EE_AUSW_DAY,LPC_RTC->ALDOM);
	          lc640_write_int(EE_AUSW_MONTH,LPC_RTC->ALMON);
	          lc640_write_int(EE_AUSW_YEAR,LPC_RTC->ALYEAR);
	          sub_ind=4;
		     }		     
		gran(&AUSW_MONTH,1,12);     		     		     
		lc640_write_int(EE_AUSW_MONTH,AUSW_MONTH);
	     }		
	     
     else if(sub_ind==3)
	     {
	     speed=1;
	     if(but==butR)
	          {
	          AUSW_YEAR++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_YEAR+=5;
		     }
	     else if(but==butL)
	          {
	          AUSW_YEAR--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_YEAR-=5;
		     }
		else if(but==butLR)
	          {
	          lc640_write_int(EE_AUSW_DAY,LPC_RTC->ALDOM);
	          lc640_write_int(EE_AUSW_MONTH,LPC_RTC->ALMON);
	          lc640_write_int(EE_AUSW_YEAR,LPC_RTC->ALYEAR);
	          sub_ind=4;
		     }		     
		gran(&AUSW_YEAR,1,12);     		     		     
		lc640_write_int(EE_AUSW_YEAR,AUSW_YEAR);
	     }		          			     		
	     
     else if(sub_ind==4)
	     {
	     speed=1;
	     if(but==butR)
	          {
	          AUSW_MAIN_NUMBER++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_MAIN_NUMBER+=10;
		     }
	     else if(but==butL)
	          {
	          AUSW_MAIN_NUMBER--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_MAIN_NUMBER-=10;
		     }
		gran_long(&AUSW_MAIN_NUMBER,9000,999999L);     		     		     
		lc640_write_long(EE_AUSW_MAIN_NUMBER,AUSW_MAIN_NUMBER);
		lc640_write_long(EE_AUSW_UKU_NUMBER,AUSW_MAIN_NUMBER);
	     }				     		

    else if(sub_ind==6)
	     {
     	speed=1;
	     if(but==butR)
	          {
	          AUSW_UKU_NUMBER++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_UKU_NUMBER+=10;
		     }
	     else if(but==butL)
	          {
	          AUSW_UKU_NUMBER--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_UKU_NUMBER-=10;
		     }
		gran_long(&AUSW_UKU_NUMBER,1,999999);     		     		     
		lc640_write_long(EE_AUSW_UKU_NUMBER,AUSW_UKU_NUMBER);
	     }
	     
  else if(sub_ind==7)
	     {
     	speed=1;
	     if(but==butR)
	          {
	          AUSW_BPS1_NUMBER++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_BPS1_NUMBER+=10;
		     }
	     else if(but==butL)
	          {
	          AUSW_BPS1_NUMBER--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_BPS1_NUMBER-=10;
		     }
		gran_long(&AUSW_BPS1_NUMBER,20000,999999);     		     		     
		lc640_write_long(EE_AUSW_BPS1_NUMBER,AUSW_BPS1_NUMBER);
	     }	     
	     
 else if(sub_ind==8)
	     {
     	speed=1;
	     if(but==butR)
	          {
	          AUSW_BPS2_NUMBER++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_BPS2_NUMBER+=10;
		     }
	     else if(but==butL)
	          {
	          AUSW_BPS2_NUMBER--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_BPS2_NUMBER-=10;
		     }
		gran_long(&AUSW_BPS2_NUMBER,20000,999999);     		     		     
		lc640_write_long(EE_AUSW_BPS2_NUMBER,AUSW_BPS2_NUMBER);
	     }	     	     
	     
else if(sub_ind==9)
	     {
     	speed=1;
	     if(but==butR)
	          {
	          AUSW_RS232++;
	          }
	     else if(but==butR_)
	          {
	          AUSW_RS232+=10;
		     }
	     else if(but==butL)
	          {
	          AUSW_RS232--;
		     }
	     else if(but==butL_)
	          {
	          AUSW_RS232-=10;
		     }
		gran(&AUSW_RS232,0,1000);     		     		     
		lc640_write_long(EE_AUSW_BPS2_NUMBER,AUSW_BPS2_NUMBER);
	     }	
	else if(sub_ind==9)
	     {
	     if(but==butE)
	     	{
	     	tree_down(-1,0);
	     	ret(0);
	     	}
	     }    	     	     
	}
else if(ind==iSet)
	{

/*     ptrs[0]=" Стандартные        ";
	ptrs[1]=" Время и дата       ";
     ptrs[2]=" Структура          ";
     ptrs[3]=" Основной источн. N<";
	ptrs[4]=" Зв.сигн.   (       ";
	ptrs[5]=" Отключение сигнала ";
	ptrs[6]="  аварии    )       ";
	ptrs[7]=" АПВ источников     ";
     ptrs[8]=" Umax=       !В     ";
     ptrs[9]=" Uб0°=       @В     ";
     ptrs[10]=" Uб20°=      #В     ";
     ptrs[11]=" Uсигн=      ^В     ";
     ptrs[12]=" Umin.сети=  &В     ";
	ptrs[13]=" U0б=        >В     ";
	ptrs[14]=" Iбк.=       )А     ";
     ptrs[15]=" Iз.мах.=    <А     ";
     ptrs[16]=" Imax=       ]A     ";
     ptrs[17]=" Kimax=      {      ";
     ptrs[18]=" Kвыр.зар.=    [    ";
     ptrs[19]=" Tз.вкл.а.с. !с     ";
	ptrs[20]=" tmax=       $°C    ";
     ptrs[21]=" Внешние датчики    ";
     ptrs[22]=sm_exit; 
     ptrs[23]=" Калибровки         "; 
     ptrs[24]=" Тест               ";     */	
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		if(sub_ind==6)index_set=5;
		if(sub_ind==7)sub_ind=8;
		if(sub_ind==9)index_set=8;
		if(sub_ind==10)sub_ind=11;
		
		gran_char(&sub_ind,0,27);
		}
	else if(but==butU)
		{
		sub_ind--;
		if(sub_ind==7)sub_ind=6;
		if(sub_ind==10)sub_ind=9;
		gran_char(&sub_ind,0,27);
		}
	else if(but==butD_)
		{
		sub_ind=25;
		}
		
	else if(sub_ind==0)
	     {
	     if(but==butE)
	          {
	          /*b[ptr_ind++]=a;
	          ind=iDef;
	          sub_ind=0;
	          index_set=0; */
	          tree_up(iDef,0,0,0);
	          ret(1000);
	          default_temp=10;
	          }
	     }	
	
     else if(sub_ind==1)
		{
		if(but==butE)
		     {
		    /* b[ptr_ind++]=a;
		     ind=iSet_T;
		     sub_ind=0;*/
		     tree_up(iSet_T,0,0,0);
		     ret(1000);
		     phase=0;
		     }
		}	
					 
     else if(sub_ind==2)
		{
		if(but==butE)
		     {
		     /*b[ptr_ind++]=a;
		     ind=iStr;
		     sub_ind=0;*/
		     tree_up(iStr,0,0,0);
		     ret(1000);
		     index_set=0;
		     }
		}	
	
	else if(sub_ind==3)
	     {
	     if(but==butR)MNEMO_TIME++;
	     else if(but==butR_)MNEMO_TIME+=10;
	     else if(but==butL)MNEMO_TIME--;
	     else if(but==butL_)MNEMO_TIME-=10;
	    /* else if(but==butE)
	     	{
	     	if(MNEMO_ON==mnON)lc640_write_int(EE_MNEMO_ON,mnOFF);
	     	else lc640_write_int(EE_MNEMO_ON,mnON);
	     	}*/
	     if(((MNEMO_TIME<5)||(MNEMO_TIME>60))&&(MNEMO_ON!=mnOFF))lc640_write_int(EE_MNEMO_ON,mnOFF);	
	     if(((MNEMO_TIME>=5)&&(MNEMO_TIME<=60))&&(MNEMO_ON!=mnON))lc640_write_int(EE_MNEMO_ON,mnON);
	     gran(&MNEMO_TIME,4,61);
	     lc640_write_int(EE_MNEMO_TIME,MNEMO_TIME);
	     speed=1;
	     }
				     		
	else if(sub_ind==4)
	     {
	     if(MAIN_IST==0)
	     	{
	     	lc640_write_int(EE_MAIN_IST,1);
	     	cnt_src[0]=10;
	     	}
	     else
	     	{
	     	lc640_write_int(EE_MAIN_IST,0);
	     	cnt_src[1]=10;
	     	} 
	     }	
	
	
	     
	else if(sub_ind==5)
	     {
		if(ZV_ON)ZV_ON=0;
		else ZV_ON=1;
	     lc640_write_int(EE_ZV_ON,ZV_ON);
	     speed=1;
	     }	
	
	else if(sub_ind==6)
	     {
		if(AV_OFF_AVT)AV_OFF_AVT=0;
		else AV_OFF_AVT=1;
	     lc640_write_int(EE_AV_OFF_AVT,AV_OFF_AVT);
	     speed=1;
	     }	

	else if(sub_ind==8)
	     {
	     if(but==butE)
	          {
	          /*b[ptr_ind++]=a;
	          ind=iApv;
	          sub_ind=0;*/
	          tree_up(iApv,0,0,0);
	          ret(1000);
	          }
	     }	

	else if(sub_ind==9)
	     {
	     if(but==butR)TBAT++;
	     else if(but==butR_)TBAT+=10;
	     else if(but==butL)TBAT--;
	     else if(but==butL_)TBAT-=10;
	     gran(&TBAT,5,60);
	     lc640_write_int(EE_TBAT,TBAT);
	     speed=1;
	     }	
	                    	     	
	else if(sub_ind==11)
	     {
	     if(but==butR)UMAX++;
	     else if(but==butR_)UMAX+=10;
	     else if(but==butL)UMAX--;
	     else if(but==butL_)UMAX-=10;
	     gran(&UMAX,10,1000);
	     lc640_write_int(EE_UMAX,UMAX);
	     speed=1;
	     }
	     
	else if(sub_ind==12)
	     {
	     if(but==butR)UB0++;
	     else if(but==butR_)UB0+=10;
	     else if(but==butL)UB0--;
	     else if(but==butL_)UB0-=10;
	     gran(&UB0,10,1000);
	     lc640_write_int(EE_UB0,UB0);
	     speed=1;
	     }
	     
	else if(sub_ind==13)
	     {
	     if(but==butR)UB20++;
	     else if(but==butR_)UB20+=10;
	     else if(but==butL)UB20--;
	     else if(but==butL_)UB20-=10;
	     gran(&UB20,10,1000);
	     lc640_write_int(EE_UB20,UB20);
	     speed=1;
	     }	

	else if(sub_ind==14)
	     {
	     if(but==butR)USIGN++;
	     else if(but==butR_)USIGN=((USIGN/10)+1)*10;
	     else if(but==butL)USIGN--;
	     else if(but==butL_)USIGN=((USIGN/10)-1)*10;
	     gran(&USIGN,10,1000);
	     lc640_write_int(EE_USIGN,USIGN);
	     speed=1;
	     }	
	else if(sub_ind==15)
	     {
	     if(but==butR)UMN++;
	     else if(but==butR_)UMN+=10;
	     else if(but==butL)UMN--;
	     else if(but==butL_)UMN-=10;
	     gran(&UMN,1,220);
	     lc640_write_int(EE_UMN,UMN);
	     speed=1;
	     }	

	else if(sub_ind==16)
	     {
	     if(but==butR)U0B++;
	     else if(but==butR_)U0B+=10;
	     else if(but==butL)U0B--;
	     else if(but==butL_)U0B-=10;
	     gran(&U0B,10,1000);
	     lc640_write_int(EE_U0B,U0B);
	     speed=1;
	     }	
	     
	else if(sub_ind==17)
	     {
	     if(but==butR)IKB++;
	     else if(but==butR_)IKB+=10;
	     else if(but==butL)IKB--;
	     else if(but==butL_)IKB-=10;
	     gran(&IKB,1,500);
	     lc640_write_int(EE_IKB,IKB);
	     speed=1;
	     }		
            
	else if(sub_ind==18)
	     {
	     if(but==butR)IZMAX++;
	     else if(but==butR_)IZMAX+=10;
	     else if(but==butL)IZMAX--;
	     else if(but==butL_)IZMAX-=10;
	     gran(&IZMAX,10,200);
	     lc640_write_int(EE_IZMAX,IZMAX);
	     speed=1;
	     }   

	else if(sub_ind==19)
	     {
	     if(but==butR)IMAX++;
	     else if(but==butR_)IMAX+=10;
	     else if(but==butL)IMAX--;
	     else if(but==butL_)IMAX-=10;
	     gran(&IMAX,1,500);
	     lc640_write_int(EE_IMAX,IMAX);
	     speed=1;
	     }		
	     
	else if(sub_ind==20)
	     {
	     if(but==butR)KIMAX++;
	     else if(but==butR_)KIMAX+=10;
	     else if(but==butL)KIMAX--;
	     else if(but==butL_)KIMAX-=10;
	     gran(&KIMAX,5,10);
	     lc640_write_int(EE_KIMAX,KIMAX);
	     speed=1;
	     }
	
	else if(sub_ind==21)
	     {
	     if ((but==butR)||(but==butR_))KVZ+=5;
		if ((but==butL)||(but==butL_))KVZ-=5;
		gran(&KVZ,1005,1030); 	          
		lc640_write_int(EE_KVZ,KVZ);
	     speed=1;
	     }
	     
	else if(sub_ind==22)
		{
		if ((but==butR)||(but==butR_))TZAS++;
		if ((but==butL)||(but==butL_))TZAS--;
		gran(&TZAS,0,3);
		lc640_write_int(EE_TZAS,TZAS);
		speed=1; 
		}	
			       	        
	else if(sub_ind==23)
	     {
	     if(but==butR)TMAX++;
	     else if(but==butR_)TMAX+=10;
	     else if(but==butL)TMAX--;
	     else if(but==butL_)TMAX-=10;
	     gran(&TMAX,10,100);
	     lc640_write_int(EE_TMAX,TMAX);
	     speed=1;
	     }	
     	     	     		     	     
    else if(sub_ind==24)
		{
		if(but==butE)
		     {
		     /*
		     b[ptr_ind++]=a;
		     ind=iExt_set;
		     sub_ind=0;
		     index_set=0;
		     */
		     tree_up(iExt_set,0,0,0);
		     ret(1000);
		     }
		}		
     else if(sub_ind==25)
		{
		if(but==butE)
		     {
		     //a=b[--ptr_ind];
		     tree_down(-1,0);
		     ret(0);
		     }
		}		
	else if(sub_ind==26)
		{
		if(but==butE)
		     {		
		     /*	
		     b[ptr_ind++]=a;
			ind=iK_prl;
			
			sub_ind=0;*/
			tree_up(iK_prl,0,0,0);
			parol_init();
			ret(50);
			}						
		}			
	else if(sub_ind==27)
		{
		if(but==butE)
		     {
		     /*
		     b[ptr_ind++]=a;
		     ind=iPrltst;
		     */
		     tree_up(iPrltst,0,0,0);
		     parol_init();
		     }
		}			
     }

  
else if(ind==iDef)
	{
#if(UKU_VERSION==300)
#ifdef _24_
#define SIMAXIDEF 2
#else 
#define SIMAXIDEF 4
#endif
#endif
	
#if(UKU_VERSION==900)

#ifdef _24_
#define SIMAXIDEF 3
#else 
#define SIMAXIDEF 10
#endif

#endif

/*
else if (ind==iDef)
	{ 
#if(UKU_VERSION==300)
#ifdef _24_
	ptrs[0]=" ИБЭП220/24-24А     ";
	ptrs[1]=" ИБЭП220/24-12А     ";
	ptrs[2]=sm_exit;
#else	
	ptrs[0]=" ИБЭП220/60-10А     ";
	ptrs[1]=" ИБЭП220/48-10А     ";
	ptrs[2]=" ИБЭП220/60-5А      ";
	ptrs[3]=" ИБЭП220/48-5А      ";
	ptrs[4]=sm_exit;
#endif
#endif	
	
#if(UKU_VERSION==900) 
#ifdef _24_
	ptrs[0]=" ИБЭП220/24-50А     ";
	ptrs[1]=" ИБЭП220/24-25А-2БПС";
	ptrs[2]=" ИБЭП220/24-25А-1БПС";	
	ptrs[3]=sm_exit;
#else		
	ptrs[0]=" ИБЭП220/60-24А     ";
	ptrs[1]=" ИБЭП220/48-24А     ";
	ptrs[2]=" ИБЭП220/60-12А-2БПС";
	ptrs[3]=" ИБЭП220/48-12А-2БПС";
	ptrs[4]=" ИБЭП220/60-12А-1БПС";
	ptrs[5]=" ИБЭП220/48-12А-1БПС";
	ptrs[6]=" ИБЭП220/48-40А     ";
	ptrs[7]=" ИБЭП220/60-30А     ";
	ptrs[8]=" ИБЭП220/48-20А-1БПС";
	ptrs[9]=" ИБЭП220/68-15А-1БПС";
	ptrs[10]=sm_exit;
#endif	
*/
	
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,SIMAXIDEF);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,SIMAXIDEF);
		}
	else if(but==butD_)
		{
		sub_ind=SIMAXIDEF;
		}
	
#if(UKU_VERSION==900)

#ifdef _24_
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			def_set(300,282,273,220,160,240,2);
			lc640_write_int(EE_AUSW_MAIN,2450);
			}
		else if(sub_ind==1)
			{
			def_set(300,282,273,220,320,240,2);
			lc640_write_int(EE_AUSW_MAIN,2425);
			}	
		else if(sub_ind==2)
			{
			def_set(300,282,273,220,160,240,1);
			lc640_write_int(EE_AUSW_MAIN,2425);
			}				
		else if(sub_ind==SIMAXIDEF)
			{
               //a=b[--ptr_ind];
               tree_down(0,0);
			}
		default_temp=sub_ind;	
		}
#else		
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			def_set(750,705,681,550,80,600,2);
			lc640_write_int(EE_AUSW_MAIN,6024);

			}
		else if(sub_ind==1)
			{
			def_set(600,564,545,440,80,480,2);
			lc640_write_int(EE_AUSW_MAIN,4824);
			}	
		else if(sub_ind==2)
			{
			def_set(750,705,681,550,300,600,2);
			lc640_write_int(EE_AUSW_MAIN,6012);
			}
		else if(sub_ind==3)
			{
			def_set(600,564,545,440,300,480,2);
			lc640_write_int(EE_AUSW_MAIN,4812);
			}				
		else if(sub_ind==4)
			{
			def_set(750,705,681,550,80,600,1);
			lc640_write_int(EE_AUSW_MAIN,6012);
			}
		else if(sub_ind==5)
			{
			def_set(600,564,545,440,800,480,1);
			lc640_write_int(EE_AUSW_MAIN,4812);
			}	
		else if(sub_ind==6)
			{
			def_set(600,564,545,440,80,480,2);
			lc640_write_int(EE_AUSW_MAIN,4840);
			}		
		else if(sub_ind==7)
			{
			def_set(750,705,681,550,80,600,2);
			lc640_write_int(EE_AUSW_MAIN,6030);
			}	
		else if(sub_ind==8)
			{
			def_set(600,564,545,440,800,480,1);
			lc640_write_int(EE_AUSW_MAIN,4820);
			}	
		else if(sub_ind==9)
			{
			def_set(750,705,681,550,80,600,1);
			lc640_write_int(EE_AUSW_MAIN,6015);
			}												
		else if(sub_ind==SIMAXIDEF)
			{
			//a=b[--ptr_ind];
			tree_down(0,0);
			ret(0);
			}
		default_temp=sub_ind;	
		}
#endif		
#endif   

#if(UKU_VERSION==300)
#ifdef _24_
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			def_set(300,282,273,220,60,240,2);
			lc640_write_int(EE_AUSW_MAIN,2424);
			}
		else if(sub_ind==1)
			{
			def_set(300,282,273,220,60,240,1);
			lc640_write_int(EE_AUSW_MAIN,2412);
			}	
		else if(sub_ind==SIMAXIDEF)
			{
               //a=b[--ptr_ind];
               tree_down(0,0);
			}
		default_temp=sub_ind;	
		}
#else
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			def_set(750,705,681,550,30,600,2);
			lc640_write_int(EE_AUSW_MAIN,6010);
			}
		else if(sub_ind==1)
			{
			def_set(600,564,545,440,30,480,2);
			lc640_write_int(EE_AUSW_MAIN,4810);
			}	
		else if(sub_ind==2)
			{
			def_set(750,705,681,550,30,600,1);
			lc640_write_int(EE_AUSW_MAIN,6005);
			}	
		else if(sub_ind==3)
			{
			def_set(600,564,545,440,30,480,1);
			lc640_write_int(EE_AUSW_MAIN,4805);
			}	
		else if(sub_ind==SIMAXIDEF)
			{
               //a=b[--ptr_ind];
               tree_down(0,0);
			}
		default_temp=sub_ind;	
		}
#endif				
#endif    	     			
		
/*	else if(sub_ind==SIMAXIDEF)
	     {
	     if(but==butE)
	          {
	          a=b[--ptr_ind];
	          }
	     }	*/
	}
	     
else if(ind==iStr)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,4);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,4);
		}
	else if(but==butD_)
		{
		sub_ind=4;
		}				
	else if(sub_ind==0)
	     {
	     if(NUMBAT==0)lc640_write_int(EE_NUMBAT,1);
	     else lc640_write_int(EE_NUMBAT,0);
	     }	
     else if(sub_ind==1)
	     {
	     if(NUMIST==1)lc640_write_int(EE_NUMIST,2);
	     else lc640_write_int(EE_NUMIST,1);
          }	
     else if(sub_ind==2)
	     {
	     if((but==butR)||(but==butR_))
	     	{
	     	NUMDT++;
	     	gran(&NUMDT,0,3);
	     	lc640_write_int(EE_NUMDT,NUMDT);
	     	}
	     
	     else if((but==butL)||(but==butL_))
	     	{
	     	NUMDT--;
	     	gran(&NUMDT,0,3);
	     	lc640_write_int(EE_NUMDT,NUMDT);
	     	}
          }	
     else if(sub_ind==3)
	     {
	     if((but==butR)||(but==butR_))
	     	{
	     	NUMSK++;
	     	gran(&NUMSK,0,4);
	     	lc640_write_int(EE_NUMSK,NUMSK);
	     	}
	     
	     else if((but==butL)||(but==butL_))
	     	{
	     	NUMSK--;
	     	gran(&NUMSK,0,4);
	     	lc640_write_int(EE_NUMSK,NUMSK);
	     	}
          }	                 
    else if(sub_ind==4)
	     {
	     if(but==butE)
	          {
			tree_down(0,0);
	          }
          }	          
	}     


else if (ind==iExt_set)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,7);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,7);
		}
	else if(but==butD_)
		{
		sub_ind=7;
		}				
	else if(sub_ind==0)
	     {
	     if(but==butE)
	     	{
	     	tree_up(iExt_dt,1,0,0);
	     	}
	     }	
     else if(sub_ind==3)
	     {
		if(but==butE)
	     	{
	     	tree_up(iExt_sk,1,0,0);
	     	}
          }	
     else if(sub_ind==4)
	     {
		if(but==butE)
	     	{
	     	tree_up(iExt_sk,1,0,1);
	     	}
          }	          
    else if(sub_ind==7)
	     {
	     if(but==butE)
	          {
	          tree_down(0,0);
	          }
          }	          	
	}
	
else if (ind==iExt_dt)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,1,7);
		}
	else if(but==butU)
		{
		if(sub_ind==1)index_set=0;
		else sub_ind--;
		gran_char(&sub_ind,1,7);
		}	
	else if(but==butD_)
		{
		sub_ind=7;
		}			
		
	else if(sub_ind==1) 
		{
		if(but==butE)
			{
			if(!TMAX_EXT_EN[sub_ind1])lc640_write_int(ADR_TMAX_EXT_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_TMAX_EXT_EN[sub_ind1],0);
			}
		else if((but==butR)||(but==butR_))
			{
			TMAX_EXT[sub_ind1]++;
			}	
		else if((but==butL)||(but==butL_))
			{
			TMAX_EXT[sub_ind1]--;
			}	
		gran(&TMAX_EXT[sub_ind1],-50,100);
		if(lc640_read_int(ADR_TMAX_EXT[sub_ind1])!=TMAX_EXT[sub_ind1]) lc640_write_int(ADR_TMAX_EXT[sub_ind1],TMAX_EXT[sub_ind1]);			
		speed=1;
		}
	else if(sub_ind==2) 
		{
		if(but==butE)
			{
			if(!TMIN_EXT_EN[sub_ind1])lc640_write_int(ADR_TMIN_EXT_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_TMIN_EXT_EN[sub_ind1],0);
			}
		else if((but==butR)||(but==butR_))
			{
			TMIN_EXT[sub_ind1]++;
			}	
		else if((but==butL)||(but==butL_))
			{
			TMIN_EXT[sub_ind1]--;
			}	
		gran(&TMIN_EXT[sub_ind1],-50,100);
		if(lc640_read_int(ADR_TMIN_EXT[sub_ind1])!=TMIN_EXT[sub_ind1]) lc640_write_int(ADR_TMIN_EXT[sub_ind1],TMIN_EXT[sub_ind1]);			
		speed=1;
		}		
	else if(sub_ind==3) 
		{
		if(but==butE)
			{
			if(!T_EXT_REL_EN[sub_ind1])lc640_write_int(ADR_T_EXT_REL_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_T_EXT_REL_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==4) 
		{
		if(but==butE)
			{
			if(!T_EXT_ZVUK_EN[sub_ind1])lc640_write_int(ADR_T_EXT_ZVUK_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_T_EXT_ZVUK_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==5) 
		{
		if(but==butE)
			{
			if(!T_EXT_LCD_EN[sub_ind1])lc640_write_int(ADR_T_EXT_LCD_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_T_EXT_LCD_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==6) 
		{
		if(but==butE)
			{
			if(!T_EXT_RS_EN[sub_ind1])lc640_write_int(ADR_T_EXT_RS_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_T_EXT_RS_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==7) 
		{
		if(but==butE)
			{
			tree_down(0,0);
			//a=b[--ptr_ind];
			}
		}												
	}	

else if (ind==iExt_sk)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		if(sub_ind==2)sub_ind=3;
		gran_char(&sub_ind,1,7);
		
		}
	else if(but==butU)
		{
		if(sub_ind==1)index_set=0;
		else sub_ind--;
		if(sub_ind==2)sub_ind=1;
		gran_char(&sub_ind,1,7);
		}	
	else if(but==butD_)
		{
		sub_ind=7;
		}			
	else if(sub_ind==1) 
		{
		if(but==butE)
			{
			if(!SK_SIGN[sub_ind1])lc640_write_int(ADR_SK_SIGN[sub_ind1],0xffff);
			else lc640_write_int(ADR_SK_SIGN[sub_ind1],0);
			}
		}
	else if(sub_ind==3) 
		{
		if(but==butE)
			{
			if(!SK_REL_EN[sub_ind1])lc640_write_int(ADR_SK_REL_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_SK_REL_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==4) 
		{
		if(but==butE)
			{
			if(!SK_ZVUK_EN[sub_ind1])lc640_write_int(ADR_SK_ZVUK_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_SK_ZVUK_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==5) 
		{
		if(but==butE)
			{
			if(!SK_LCD_EN[sub_ind1])lc640_write_int(ADR_SK_LCD_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_SK_LCD_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==6) 
		{
		if(but==butE)
			{
			if(!SK_RS_EN[sub_ind1])lc640_write_int(ADR_SK_RS_EN[sub_ind1],0xffff);
			else lc640_write_int(ADR_SK_RS_EN[sub_ind1],0);
			}
		}	
	else if(sub_ind==7) 
		{
		if(but==butE)
			{
			//a=b[--ptr_ind];
			tree_down(0,0);
			}
		}												
	}	
			
else if(ind==iApv)
     {
     ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,simax);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,simax);
		}
	else if(but==butD_)
		{
		sub_ind=simax;
		}			
	else if(but==butE)
	     {
	     if(sub_ind==simax)
	          {
	          //a=b[--ptr_ind];
	          tree_down(0,0);
	          }
	     else if(sub_ind==0)   
	          {
	          if(apv_on1==apvON)lc640_write_int(EE_APV_ON1,apvOFF);
	          else lc640_write_int(EE_APV_ON1,apvON);
	          }
          else if((sub_ind==1)&&(apv_on1==apvON))   
	          {
	          if(apv_on2==apvON)lc640_write_int(EE_APV_ON2,apvOFF);
	          else lc640_write_int(EE_APV_ON2,apvON);
	          }	 
          }
     
     else if((sub_ind==2)&&(apv_on2==apvON))   
          {
	     if((but==butR)||(but==butR_))
	          {
	          signed short tempSS;
	          tempSS=apv_on2_time;
	          tempSS++;
	          gran/*_ring*/(&tempSS,1,24);
	          lc640_write_int(EE_APV_ON2_TIME,tempSS);
	          }
          else if((but==butL)||(but==butL_))
	          {
	          signed short tempSS;
	          tempSS=apv_on2_time;
	          tempSS--;
	          gran/*_ring*/(&tempSS,1,24);
	          lc640_write_int(EE_APV_ON2_TIME,tempSS);
	          }	          
	     speed=1;
	     }		
     } 


else if(ind==iSet_T)
	{
	signed char temp;
	if(but==butR)
		{
		sub_ind++;
		gran_char(&sub_ind,0,5);
		}
	else if(but==butL)
		{
		sub_ind--;
		gran_char(&sub_ind,0,5);
		}
	else if(but==butE)
		{
		a=b[--ptr_ind];
		}	
	else if(sub_ind==0)
	     {
	     temp=LPC_RTC->HOUR;
	     if((but==butU)||(but==butU_))
	          {
	          temp++;
	          gran_ring_char(&temp,0,23);
			LPC_RTC->HOUR=temp;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          temp--;
	          gran_ring_char(&temp,0,23);
			LPC_RTC->HOUR=temp;
	          }	
	     speed=1;               
	     }
     else if(sub_ind==1)
	     {
	     temp=LPC_RTC->MIN;
	     if((but==butU)||(but==butU_))
	          {
	          temp++;
	          gran_ring_char(&temp,0,59);
			LPC_RTC->MIN=temp;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          temp--;
	          gran_ring_char(&temp,0,59);
			LPC_RTC->MIN=temp;
	          }	
	     speed=1;               
	     }
     else if(sub_ind==2)
	     {
	     if((but==butU)||(but==butU_))
	          {
	          LPC_RTC->SEC=0;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          LPC_RTC->SEC=0;
	          }	
	     speed=1;               
	     }

     else if(sub_ind==3)
	     {
	     temp=LPC_RTC->DOM;
	     if((but==butU)||(but==butU_))
	          {
	          temp++;
	          gran_ring_char(&temp,1,31);
	          LPC_RTC->DOM=temp;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          temp--;
	          gran_ring_char(&temp,1,31);
	          LPC_RTC->DOM=temp;
	          }	
	     speed=1;               
	     }
     else if(sub_ind==4)
	     {
	     temp=LPC_RTC->ALMON;
	     if((but==butU)||(but==butU_))
	          {
	          temp++;
	          gran_ring_char(&temp,1,12);
	          LPC_RTC->ALMON=temp;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          temp--;
	          gran_ring_char(&temp,1,12);
	          LPC_RTC->ALMON=temp;
	          }	
	     speed=1;               
	     }	  
     else if(sub_ind==5)
	     {
	     temp=LPC_RTC->ALYEAR;
	     if((but==butU)||(but==butU_))
	          {
	          temp++;
	          gran_ring_char(&temp,0,99);
	          LPC_RTC->ALYEAR=temp;
	          }
          else if((but==butD)||(but==butD_))
	          {
	          temp--;
	          gran_ring_char(&temp,0,99);
	          LPC_RTC->ALYEAR=temp;
	          }	
	     speed=1;               
	     }		        
	}     	
else if (ind==iTst)
	{
	ret(1000);
	if(but==butU)
     	{
    		sub_ind--;
    		gran_char(&sub_ind,0,5);
     	}
 	else if(but==butD)
     	{
     	sub_ind++;
     	gran_char(&sub_ind,0,5);
     	}
	else if(but==butD_)
		{
		sub_ind=5;
		}		     	
 	else if (sub_ind==0)
		{
		if(but==butE)
			{
 			if(tst_state[0]!=tstOFF)tst_state[0]=tstOFF;
 			else tst_state[0]=tstON;
   			}
		 }   
 	else if (sub_ind==1)
		{
		if (but==butE)
			{
			tree_up(iTst_klbr,0,0,0);
			ret(1000);
   			}
		 }
    else if (sub_ind==2)
		{
		if (but==butE)
			{
			tree_up(iTst_BPS1,0,0,0);
			ret(1000);
			cnt_src[1]=10;
   			}
		}	

    else if (sub_ind==3)
		{
		if (but==butE)
			{
			tree_up(iTst_BPS2,0,0,0);
			ret(1000);
			cnt_src[1]=10;	
   			}
		}
		
    else if (sub_ind==4)
		{
		if (but==butE)
			{
			tree_up(iTst_BPS12,0,0,0);	
			ret(1000);
   			}
		}
		
    else if (sub_ind==5)
		{
		speed=1; 
		if(but==butE)
			{
             	tree_down(0,0);
             	ret(0);
               St&=0xf8;
           	St_[0]&=0x01;
			St_[1]&=0x01;
			avar_bat_hndl(0);
			avar_unet_hndl(0);
			avar_src_reset(0);
			avar_src_reset(1);
   			}
		}			
  
     	
     	
 		
	}

else if (ind==iTst_klbr)
	{
	ret(1000);
	if(but==butU)
     	{
    		sub_ind=0;
       	}
 	else if(but==butD)
     	{
     	sub_ind=2;
     	}
	else if(but==butD_)
		{
		sub_ind=2;
		}		     	
 	else if (sub_ind==0)
		{
		if (but==butE)
			{
 	          if(tst_state[1]!=tstOFF)tst_state[1]=tstOFF;
 			else tst_state[1]=tstON;
   			}
		 }
 	else if (sub_ind==2)
		{
		if (but==butE)
			{
 			//a=b[--ptr_ind];
 			tree_down(0,0);
 			ret(0);
   			}
	     }	
	}	 

else if (ind==iTst_BPS1)
	{
	ret(1000);
	if(but==butU)
     	{
    		sub_ind=0;
       	}
 	else if(but==butD)
     	{
     	sub_ind=2;
     	}
     else if(but==butD_)
		{
		sub_ind=2;
		}			
 	else if (sub_ind==0)
		{
		if (but==butE)
			{
 			if(tst_state[2]==tstOFF)tst_state[2]=tstON;
 			else if(tst_state[2]==tstON)tst_state[2]=tstU;
 			else tst_state[2]=tstOFF;
   			}
		 }
 	else if (sub_ind==2)
		{
		if (but==butE)
			{
 			tree_down(0,0);
 			ret(0);
   			}
	     }	
	}	 

else if (ind==iTst_BPS2)
	{
	ret(1000);
	if(but==butU)
     	{
    		sub_ind=0;
       	}
 	else if(but==butD)
     	{
     	sub_ind=2;
     	}
	else if(but==butD_)
		{
		sub_ind=2;
		}		     	
 	else if (sub_ind==0)
		{
		if (but==butE)
			{
 			if(tst_state[3]==tstOFF)tst_state[3]=tstON;
 			else if(tst_state[3]==tstON)tst_state[3]=tstU;
 			else tst_state[3]=tstOFF;
   			}
		 }
 	else if (sub_ind==2)
		{
		if (but==butE)
			{
 			tree_down(0,0);
 			ret(0);
   			}
	     }	
	}	 

else if (ind==iTst_BPS12)
	{
	ret(1000);
	if(but==butU)
     	{
    		sub_ind=0;
       	}
 	else if(but==butD)
     	{
     	sub_ind=3;
     	}
	else if(but==butD_)
		{
		sub_ind=3;
		}		     	
 	else if(sub_ind==0)
		{
		if(but==butE)
			{
 			if(tst_state[4]==tstOFF)tst_state[4]=tstON;
 			else if(tst_state[4]==tstON)tst_state[4]=tstU;
 			else tst_state[4]=tstOFF;
   			}
		 }
 	else if(sub_ind==3)
		{
		if(but==butE)
			{
 			tree_down(0,0);
 			ret(0);
   			}
	     }	
	}	

else if(ind==iK)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,5);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,5);
		}
	else if(but==butD_)
		{
		sub_ind=5;
		}				
	else if(but==butE)
		{
		if(sub_ind==0)
			{
			tree_up(iK_net,0,0,0);	
			ret(1000);		
			}
		else if(sub_ind==1)
			{
			tree_up(iK_bat,0,0,0);	
			ret(1000);
			}
		else if(sub_ind==2)
			{
			tree_up(iK_src,0,0,0);	
			ret(1000);
			}
		else if(sub_ind==3)
			{
			tree_up(iK_src,0,0,1);	
			ret(1000);
			}		
          
         else if(sub_ind==4)
			{
			tree_up(iK_t_out,0,0,0);	
			ret(1000);			
			}				
          else if(sub_ind==5)
			{
	          tree_down(-1,0);
	          ret(0);
               }	               			
		}			
	}

else if(ind==iK_bat)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		if((sub_ind==1)||(sub_ind==2))sub_ind=3;
		else if((sub_ind==4)||(sub_ind==5))sub_ind=6;
		else if((sub_ind==7)||(sub_ind==8))sub_ind=9;
		gran_char(&sub_ind,0,9);
		phase=0;
		}
	else if(but==butU)
		{
		sub_ind--;
		if((sub_ind==1)||(sub_ind==2))sub_ind=0;
		else if((sub_ind==4)||(sub_ind==5))sub_ind=3;
		else if((sub_ind==7)||(sub_ind==8))sub_ind=6;
		gran_char(&sub_ind,0,9);
		phase=0;
		}
	else if(but==butD_)
		{
		sub_ind=9;
		}			
	else if(sub_ind==0)
		{
		temp_SS=lc640_read_int(ptr_ku_bat);
	     if(but==butR) temp_SS++;
	     else if(but==butR_)	temp_SS+=2;
	     else if(but==butL) temp_SS--;
	     else if(but==butL_)	temp_SS-=2;
		gran(&temp_SS,1300,1600);
		lc640_write_int(ptr_ku_bat,temp_SS);					
		speed=1;			
		}
					
	else if(sub_ind==3)
		{
		temp_SS=lc640_read_int(ptr_ki_bat1);
		if(but==butR) temp_SS++;
		else if(but==butR_)	temp_SS+=3;
		else if(but==butL) temp_SS--;
		else if(but==butL_)	temp_SS-=3;
		else if(but==butE)
		     {
		     if(phase==0)
		          {
		          //lc640_write_int(ptr_ki_bat0,tlv_buff_[0]);
		          phase=1;
				}
		     }
		gran(&temp_SS,1000,6200);
		lc640_write_int(ptr_ki_bat1,temp_SS);					
		speed=1;
		phase=1;			
		}					
	else if(sub_ind==6)
		{
		temp_SS=lc640_read_int(ptr_kt_bat);
		if(but==butR) temp_SS++;
		else if(but==butR_)	temp_SS+=3;
		else if(but==butL) temp_SS--;
		else if(but==butL_)	temp_SS-=3;
		gran(&temp_SS,1800,2000);
		lc640_write_int(ptr_kt_bat,temp_SS);				
		speed=1;			
		}	
	else if(sub_ind==9)
		{
		if(but==butE)
			{
			//a=b[--ptr_ind];
			//sub_ind++;
			tree_down(0,1);
			ret(0);
			}
		}			
	}		
	
else if(ind==iK_src)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		if((sub_ind==1)||(sub_ind==2))sub_ind=3;
		else if((sub_ind==4)||(sub_ind==5))sub_ind=6;
		else if((sub_ind==7)||(sub_ind==8))sub_ind=9;
		gran_char(&sub_ind,0,9);
		phase=0;
		}
	else if(but==butU)
		{
		sub_ind--;
		if((sub_ind==1)||(sub_ind==2))sub_ind=0;
		else if((sub_ind==4)||(sub_ind==5))sub_ind=3;
		else if((sub_ind==7)||(sub_ind==8))sub_ind=6;
		gran_char(&sub_ind,0,9);
		phase=0;
		}
	else if(but==butD_)
		{
		sub_ind=9;
		}		
			
	else if(sub_ind==0)
		{
		if(phase==0)
		     {
		     if(but==butE)
		          {
		          #if(UKU_VERSION==300)
		          if(sub_ind1==0)temp_SS=adc_buff_[3];
		          if(sub_ind1==1)temp_SS=adc_buff_[1];
                    #else
                    if(sub_ind1==0)temp_SS=adc_buff_[1];
		          if(sub_ind1==1)temp_SS=adc_buff_[3];
		          #endif
		          lc640_write_int(ptr_ki0_src[sub_ind1],temp_SS);
		     	phase=1;
		          }
		     else phase=1;     
		     }
		else if(phase==2)
		     {
			temp_SS=lc640_read_int(ptr_ki_src[sub_ind1]);
		     if(but==butR) temp_SS++;
	     	else if(but==butR_)	temp_SS+=2;
	     	else if(but==butL) temp_SS--;
	     	else if(but==butL_)	temp_SS-=2;
			gran(&temp_SS,200,550);
	     	lc640_write_int(ptr_ki_src[sub_ind1],temp_SS);
			speed=1;			
	     	}
	     }	
					
	else if(sub_ind==3)
		{
		temp_SS=lc640_read_int(ptr_ku_src[sub_ind1]);
	     if(but==butR) temp_SS++;
		else if(but==butR_)	temp_SS+=2;
		else if(but==butL) temp_SS--;
		else if(but==butL_)	temp_SS-=2;
		gran(&temp_SS,900,1300);
		lc640_write_int(ptr_ku_src[sub_ind1],temp_SS);					
		speed=1;			
		}					
	else if(sub_ind==6)
		{
		temp_SS=lc640_read_int(ptr_kt_src[sub_ind1]);
		if(but==butR) temp_SS++;
		else if(but==butR_)	temp_SS+=3;
		else if(but==butL) temp_SS--;
		else if(but==butL_)	temp_SS-=3;
		gran(&temp_SS,1800,2000);
		lc640_write_int(ptr_kt_src[sub_ind1],temp_SS);					
		speed=1;			
		}	
	else if(sub_ind==9)
		{
		if(but==butE)
			{
			tree_down(0,1);
			ret(0);
			}
		}			
	}	
	

else if(ind==iK_net)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,1);
		phase=0;
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,1);
		phase=0;
		}
	else if(but==butD_)
		{
		sub_ind=1;
		}				
	else if(sub_ind==0)
		{
		temp_SS=lc640_read_int(ptr_ku_net);
		if(but==butR) temp_SS++;
		else if(but==butR_)	temp_SS+=10;
		else if(but==butL) temp_SS--;
		else if(but==butL_)	temp_SS-=10;
		gran(&temp_SS,500,600);
		lc640_write_int(ptr_ku_net,temp_SS);				
		speed=1;			
		}
	else if(sub_ind==1)
		{
		if(but==butE)
			{
			tree_down(0,1);
			ret(0);
			}
		}			
	}

else if(ind==iK_t_out)
	{
	ret(1000);
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,3);

		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,3);
		}	
	else if(but==butD_)
		{
		sub_ind=3;
		}				
 	else if((sub_ind>=0)&&(sub_ind<=2))
 		{
 		unsigned short adr__;
 		if(sub_ind==0)adr__=KTOUT0;
 		else if(sub_ind==1)adr__=KTOUT1;
 		else if(sub_ind==2)adr__=KTOUT2;
 		temp_SS=lc640_read_int(adr__);

		if(but==butR)
			{
			temp_SS++;
			}
		else if(but==butR_)
			{
			temp_SS+=5;
			}	
		else if(but==butL)
			{
			temp_SS--;
			}
		else if(but==butL_)
			{
			temp_SS-=5;
			}				
		speed=1;
		gran(&temp_SS,850,1050);
		lc640_write_int(adr__,temp_SS); 	
 		}    
  
     
     else if(sub_ind==3)
		{
		if(but==butE) 
			{
			//a=b[--ptr_ind];
			tree_down(0,0);
			ret(0);
			}
          }			
	}	

else if((ind==iPrl_bat_in_out)||(ind==iSet_prl)||(ind==iK_prl)
	||(ind==iSpc_prl_vz)||(ind==iSpc_prl_ke)||(ind==iAusw_prl)
	||(ind==iPrltst))
	{
	ret(50);
	if(but==butR)
		{
		sub_ind++;
		gran_ring_char(&sub_ind,0,2);
		}
	else if(but==butL)
		{
		sub_ind--;
		gran_ring_char(&sub_ind,0,2);
		}	
	else if(but==butU)
		{
		parol[sub_ind]++;
		gran_ring_char(&parol[sub_ind],0,9);
		}	
	else if(but==butD)
		{
		parol[sub_ind]--;
		gran_ring_char(&parol[sub_ind],0,9);
		}	
	else if(but==butE)
		{
		unsigned short tempU;
		tempU=parol[2]+(parol[1]*10U)+(parol[0]*100U);
		
		if(ind==iPrl_bat_in_out)
		     {
		     if(BAT_IS_ON!=bisON)
		          {
		          if(tempU==PAROL_BAT_IN)
		               {
		               lc640_write_int(EE_BAT_IS_ON,bisON);
		               lc640_write_int(EE_BAT_DAY_OF_ON,LPC_RTC->ALDOM);
		               lc640_write_int(EE_BAT_MONTH_OF_ON,LPC_RTC->ALMON);
		               lc640_write_int(EE_BAT_YEAR_OF_ON,LPC_RTC->ALYEAR);
		               lc640_write_int(EE_BAT_C_REAL,0x5555);
		               lc640_write_int(EE_BAT_RESURS,0);
		               
//		               lc640_write(KE_PTR,0);
//					lc640_write(VZ_PTR,0);
//					lc640_write(WRK_PTR,0);
//					lc640_write(KE_CNT,0);
//					lc640_write(VZ_CNT,0);
//					lc640_write(WRK_CNT,0);
//					lc640_write(BAT_AVAR_CNT,0);
//					lc640_write(BAT_AVAR_PTR,0);					
		               
                         //a=b[--ptr_ind];
                         tree_down(0,0);
		               }
		          else
		               {
		               ind=iDnd;
		               //ret_ind(b[--ptr_ind].i,b[ptr_ind].s_i,5);
		               ret(20);
     	               }
		          }      
               else		          
		          {
		          if(tempU==PAROL_BAT_OUT)
		               {
		               lc640_write_int(EE_BAT_IS_ON,bisOFF);
		               lc640_write_int(EE_BAT_DAY_OF_ON,LPC_RTC->ALDOM);
		               lc640_write_int(EE_BAT_MONTH_OF_ON,LPC_RTC->ALMON);
		               lc640_write_int(EE_BAT_YEAR_OF_ON,LPC_RTC->ALYEAR);
		               //a=b[--ptr_ind];
		               tree_down(0,0);
		               ret(0);
		               
		               }
	               else
		               {
     	               ind=iDnd;
		               //ret_ind(b[--ptr_ind].i,b[ptr_ind].s_i,5);	
		               //tree_down(0,0);
		               ret(20);	               
		               }		               
		          }     
               }
		
		else if(ind==iSet_prl)
			{
	     	if(tempU==PAROL_SET) 
				{
				/*ind=iSet;
				sub_ind=0;
				index_set=0;*/
				tree_up(iSet,0,0,0);
				ret(1000);
				}
			else 
				{
				ind=iDnd;
				ret(20);
				}
			}
		else	if(ind==iK_prl)
			{
	     	if(tempU==PAROL_KALIBR) 
				{
				//ind=iK_pdp;
				//ret_ind(iK,0,15);
				tree_up(iK,0,0,0);
				tree_up(iK_pdp,0,0,0);
				
				ret(50);
				}
			else 
				{
				ind=iDnd;
				ret(20);
				}
			} 
	
		else	if(ind==iAusw_prl)
			{
	     	if(tempU==PAROL_AUSW) 
				{
				/*ind=iAusw_set;
				sub_ind=0;
				index_set=0;*/
				tree_up(iAusw_set,0,0,0);
				default_temp=10;
				ret(0);
				}
			else 
				{
				ind=iDnd;
				ret(15);
				}
			} 	
			
		else	if(ind==iSet_st_prl)
			{
	     	if(tempU==PAROL_DEFAULT) 
				{
	//			ind=iDefault;
				sub_ind=1;
				index_set=0;
				default_temp=10;
				}
			else 
				{
				ind=iDnd;
				ret_ind(iSet,0,10);
				}
			} 
						
		else if(ind==iPrltst)
			{
			if(tempU==PAROL_TST) 
				{
				ind=iTst;
				sub_ind=0;
				index_set=0;
				tst_state[0]=tstOFF;
				tst_state[1]=tstOFF;
				tst_state[2]=tstOFF;
				tst_state[3]=tstOFF;
				tst_state[4]=tstOFF;
				tst_state[5]=tstOFF;
				}
	  		else 
				{
				ind=iDnd;
				}
			}
		else if(ind==iSpc_prl_ke)
			{
			if(tempU==PAROL_KE) 
				{
				/*ind=iKe;
				sub_ind=0;
				index_set=0;*/
				tree_up(iKe,0,0,0);
				}
	  		else 
				{	
				ind=iDnd;
				ret_ind(b[--ptr_ind].i,b[ptr_ind].s_i,5);
				}
			}
		else if(ind==iSpc_prl_vz)
			{
			if(tempU==PAROL_VZ) 
				{
				/*ind=iVz;
				sub_ind=0;
				index_set=0;*/
				tree_up(iVz,0,0,0);
     			}
	  		else 
				{
				ind=iDnd;
		          ret_ind(b[--ptr_ind].i,b[ptr_ind].s_i,5);
     	          }
			}
		}
	}
else if(ind==iJ_bat)
	{
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,6);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,6);
		}
	else if(but==butD_)
		{
		sub_ind=6;
		}				
	else if((but==butL)&&(sub_ind!=1))
		{
		tree_down(0,0);
		ret_ind(0,0,0);
		}		
	else if(sub_ind==0)
	     {
	     if(but==butE)
	          {
	          b[ptr_ind++]=a;
	          if(BAT_IS_ON==bisON) ind=iPrl_bat_in_out;
	          else 
	               {
	               ind=iPdp1;
	               ret_ind(iPrl_bat_in_out,0,10);
	               }
	          parol_init();
	          }
	     }
	else if(sub_ind==1)
	     {
	     if(but==butR)BAT_C_NOM++;
	     else if(but==butR_)BAT_C_NOM+=10;
	     else if(but==butL)BAT_C_NOM--;
	     else if(but==butL_)BAT_C_NOM-=10;
	     gran(&BAT_C_NOM,0,200);
	     lc640_write_int(EE_BAT_C_NOM,BAT_C_NOM);
	     speed=1;
	     }		     
	else if(sub_ind==3)
	     {
		if(but==butE)
			{ 
               cap=0;
			deep=lc640_read_int(CNT_EVENT_LOG);
			ptr=lc640_read_int(PTR_EVENT_LOG);
			
			if(deep>63)
				{
				deep=0;
			     ptr=0;
			     }
			     			
			for(i=0;i<deep;i++)
				{
				lc640_read_long_ptr(EVENT_LOG+(32*ptr),av_head);
				
				if((av_head[0]=='B')&&(av_head[1]==sub_ind1)&&(av_head[2]=='K')) 	//ищем записи батарейных событий 'K'(контроли емкости)
					{
					cap++;
					content[cap-1]=ptr;
					}
					
				ptr=ptr_carry(ptr,64,-1); 
	
				} 
				
			/*ind=iBatJKE;
			sub_ind=0;*/

			tree_up(iJ_bat_ke_sel,0,0,0);
			
			av_j_si_max=cap;
			if(av_j_si_max>63)av_j_si_max=0;
			} 
	     } 	     
	else if(sub_ind==4)
	     {
/*	     if(but==butE)	
	     	{
	     	tree_up(iJ_bat_vz_sel,0,0,0);
	     	}*/
		if(but==butE)
			{ 
               cap=0;
			deep=lc640_read_int(CNT_EVENT_LOG);
			ptr=lc640_read_int(PTR_EVENT_LOG);
			
			if(deep>63)
				{
				deep=0;
			     ptr=0;
			     }
			     
			for(i=0;i<deep;i++)
				{
				lc640_read_long_ptr(EVENT_LOG+(32*ptr),av_head);
				
				if((av_head[0]=='B')/*&&(av_head[1]==sub_ind1)*/&&(av_head[2]=='Z')) 	//ищем записи батарейных событий 'z'(выравнивающий заряд)
					{
					cap++;
					content[cap-1]=ptr;
					}
					
				ptr=ptr_carry(ptr,64,-1); 
				} 
				
			tree_up(iJ_bat_vz_sel,0,0,0);   
			
			av_j_si_max=cap;
			if(av_j_si_max>63)av_j_si_max=0;
			} 
		else if(but==butR)
			{
			//vz_mem_hndl(0,5);
			//vz_mem_hndl(1,6);	       
			} 

	     } 
	else if(sub_ind==5)
	     {
		if(but==butE)
			{ 
               cap=0;
			deep=lc640_read_int(CNT_EVENT_LOG);
			ptr=lc640_read_int(PTR_EVENT_LOG);

			if(deep>63)
				{
				deep=0;
			     ptr=0;
			     }
			for(i=0;i<deep;i++)
				{
				lc640_read_long_ptr(EVENT_LOG+(32*ptr),av_head);
				
				if((av_head[0]=='B')&&(av_head[1]==0)&&(av_head[2]=='W')) 	//ищем записи батарейных событий 'W'(разряды)
					{
					cap++;
					content[cap-1]=ptr;
					}
				ptr=ptr_carry(ptr,64,-1); 
				} 
				
			tree_up(iJ_bat_wrk_sel,0,0,0);			

			av_j_si_max=cap;
			if(av_j_si_max>63)av_j_si_max=0;
			} 
		else if(but==butR)
			{
			//vz_mem_hndl(0,5);
			//vz_mem_hndl(1,6);	       
			} 

	     } 	         	
     else if(sub_ind==6)
	     {
	     if(but==butE)
	          {
	          tree_down(0,0);
	          }
	     }		     
		
	} 
else if(ind==iJ_bat_ke_sel)
	{
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,av_j_si_max);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,av_j_si_max);
		} 
	else if(but==butD_)
		{
		sub_ind=av_j_si_max;
		
		}		
	else if(but==butE)
		{
 		if(sub_ind==av_j_si_max)
			{
			tree_down(0,0);
			}
		else 
			{
			sub_ind2=content[sub_ind];
			tree_up(iJ_bat_ke,0,0,sub_ind);
			ret(100);			
			}	
		}
	else if(but==butL)
		{	
		tree_down(0,0);
		}			
	else if(but==butR)ke_mem_hndl(355);	 
	}
	
else if(ind==iJ_bat_ke)
	{
	ret(100);
	if(but==butD)
		{
		if(index_set<av_j_si_max_)
			{
			index_set++;
			}
		else 
			{
			tree_down(0,0);
			ret_ind(0,0,0);
			}	
		}
	else if(but==butU)
		{
		if(index_set)index_set--;
		}	
	else 
		{
		tree_down(0,0);
		ret_ind(0,0,0);
		}	
	}	
	
else if(ind==iJ_bat_vz_sel)
	{
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,av_j_si_max);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,av_j_si_max);
		} 
	else if(but==butD_)
		{
		sub_ind=av_j_si_max;
		
		}		
	else if(but==butE)
		{
		if(sub_ind==av_j_si_max)
			{
			tree_down(0,0);				
			}		
		else 
			{
			sub_ind2=content[sub_ind];
			tree_up(iJ_bat_vz,0,0,sub_ind);
			ret(100);
			}	
		}
	else if(but==butL)
		{	
		tree_down(0,0);
		}	 
	}
	
else if(ind==iJ_bat_vz)
	{
	ret(100);
	if(but==butD)
		{
		if(index_set<av_j_si_max_)
			{
			index_set++;
			}
		else 
			{
			tree_down(0,0);
			ret_ind(0,0,0);
			}	
		}
	else if(but==butU)
		{
		if(index_set)index_set--;
		}	
	else 
		{
		tree_down(0,0);
		ret_ind(0,0,0);
		}
	}	

else if(ind==iJ_bat_wrk_sel)
	{
	if(but==butD)
		{
		sub_ind++;
		gran_char(&sub_ind,0,av_j_si_max);
		}
	else if(but==butU)
		{
		sub_ind--;
		gran_char(&sub_ind,0,av_j_si_max);
		} 
	else if(but==butD_)
		{
		sub_ind=av_j_si_max;
		
		}		
	else if(but==butE)
		{
		 if(sub_ind==av_j_si_max)
			{
			tree_down(0,0);
			ret(0);
			}
		else 
			{
			sub_ind2=content[sub_ind];
			tree_up(iJ_bat_wrk,0,0,sub_ind);
			ret(100);
			}	
		} 
	else if(but==butL)
		{
		tree_down(0,0);
		}		
	else if(but==butR)
		{
		//wrk_mem_hndl(255);
		}		
	}
	
else if(ind==iJ_bat_wrk)
	{
	ret(100);
	if(but==butD)
		{
		if(index_set<4)
			{
			index_set++;
			}
		else 
			{
			tree_down(0,0);
			ret_ind(0,0,0);
			}	
		}
	else if(but==butU)
		{
		if(index_set)index_set--;
		}	
	else 
		{
		tree_down(0,0);
		ret_ind(0,0,0);
		}	
	}	

//if(but==butE)U0THR=0x29;
if(but==butU)
	{
	/*plazma_char[0]=U0RBR;
	plazma_char[1]=U0THR;
	plazma_char[2]=U0IER;
	plazma_char[3]=U0IIR;
	plazma_char[4]=U0FCR; 
	plazma_char[5]=U0LCR;
	plazma_char[6]=U0LSR;
	plazma_char[7]=U0SCR;*/
//	temp_short[0]=U0DLL;
//	temp_short[1]=U0DLM;
	}


#endif